{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": " Server=(localdb)\\Tours; Database=ToursAndCategories; Trusted_connection=True;" }
}
